server {

    listen 80;
    server_name eunbiviakwon.com www.eunbiviakwon.com;
    charset utf-8;

    location /.well-known/acme-challenge/ {
        alias           /srv/instagram/.cert/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
    # root로부터의 요청에 대해 응답할 Block
    # http://localhost

server {

    listen 443 ssl;
    server_name eunbiviakwon.com www.eunbiviakwon.com;
    charset utf-8;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/eunbiviakwon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eunbiviakwon.com/privkey.pem;

    location / {
        include     /etc/nginx/proxy_params;
        proxy_pass  http://unix:/run/instagram.sock;
    }

    location /static {
        alias       /srv/instagram/.static/;
    }
}